# AI-

./: .gitignore  README.md  pom.xml
Ai-voice-draw-tool-api/: pom.xml
Ai-voice-draw-tool-api/src/main/java/com/vizhi/api/: package-info.java
Ai-voice-draw-tool-api/src/main/java/com/vizhi/api/dto/: package-info.java
Ai-voice-draw-tool-api/src/main/java/com/vizhi/api/response/: Response.java
Ai-voice-draw-tool-app/: Dockerfile  build.sh  pom.xml
Ai-voice-draw-tool-app/src/main/java/com/vizhi/: Application.java  package-info.java
Ai-voice-draw-tool-app/src/main/java/com/vizhi/config/: AiAgentAutoConfig.java  GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
Ai-voice-draw-tool-app/src/main/resources/: application.yml
Ai-voice-draw-tool-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
Ai-voice-draw-tool-app/src/test/java/com/vizhi/test/: ApiTest.java
Ai-voice-draw-tool-domain/: pom.xml
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/adapter/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/adapter/port/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/adapter/repository/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/model/aggregate/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/model/entity/: ArmoryCommandEntity.java  ChatCommandEntity.java  package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/model/valobj/: AiAgentConfigTableVO.java  AiAgentRegisterVO.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/model/valobj/enums/: AgentTypeEnum.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/model/valobj/properties/: AiAgentAutoConfigProperties.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/: IArmoryService.java  IChatService.java  package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/: AbstractArmorySupport.java  ArmoryService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/factory/: DefaultArmoryFactory.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/mcp/client/: TooMcpCreateService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/mcp/client/factory/: DefaultMcpClientFactory.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/mcp/client/impl/: LocalToolMcpCreateService.java  SSEToolMcpCreateService.java  StdioToolMcpCreateService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/mcp/server/: MyTestMcpService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/plugs/: MyLogPlugin.java  MyTestPlugin.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/skills/: IToolSkillsCreateService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/matter/skills/impl/: ToolSkillsCreateService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/node/: AgentNode.java  AgentWorkflowNode.java  AiApiNode.java  ChatModelNode.java  RootNode.java  RunnerNode.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/armory/node/workflow/: LoopAgentNode.java  ParallelAgentNode.java  SequentialAgentNode.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/agent/service/chat/: ChatService.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/adapter/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/adapter/port/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/adapter/repository/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/model/aggregate/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/model/entity/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/model/valobj/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/xxx/service/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/yyy/model/aggregate/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/yyy/model/entity/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/yyy/model/valobj/: package-info.java
Ai-voice-draw-tool-domain/src/main/java/com/vizhi/domain/yyy/service/: package-info.java
Ai-voice-draw-tool-infrastructure/: pom.xml
Ai-voice-draw-tool-infrastructure/src/main/java/com/vizhi/infrastructure/dao/: package-info.java
Ai-voice-draw-tool-infrastructure/src/main/java/com/vizhi/infrastructure/gateway/: package-info.java
Ai-voice-draw-tool-infrastructure/src/main/java/com/vizhi/infrastructure/redis/: package-info.java
Ai-voice-draw-tool-trigger/: pom.xml
Ai-voice-draw-tool-trigger/src/main/java/com/vizhi/trigger/http/: VoiceDrawController.java  package-info.java
Ai-voice-draw-tool-trigger/src/main/java/com/vizhi/trigger/job/: package-info.java
Ai-voice-draw-tool-trigger/src/main/java/com/vizhi/trigger/listener/: package-info.java
Ai-voice-draw-tool-types/: pom.xml
Ai-voice-draw-tool-types/src/main/java/com/vizhi/types/common/: Constants.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue
front/src/api/: draw.ts
front/src/components/: ChatPanel.vue
front/src/stores/: chat.ts
front/src/utils/: drawio.ts
(+5 files in other folders)
